--cpu Cortex-M0
"k3na\startup_stm32f030x8.o"
"k3na\ws2812_spi.o"
"k3na\main.o"
"k3na\gpio.o"
"k3na\spi.o"
"k3na\usart.o"
"k3na\stm32f0xx_it.o"
"k3na\stm32f0xx_hal_msp.o"
"k3na\led_move.o"
"k3na\otimers.o"
"k3na\stm32f0xx_hal_spi.o"
"k3na\stm32f0xx_hal_spi_ex.o"
"k3na\stm32f0xx_hal_rcc.o"
"k3na\stm32f0xx_hal_rcc_ex.o"
"k3na\stm32f0xx_hal.o"
"k3na\stm32f0xx_hal_i2c.o"
"k3na\stm32f0xx_hal_i2c_ex.o"
"k3na\stm32f0xx_hal_gpio.o"
"k3na\stm32f0xx_hal_dma.o"
"k3na\stm32f0xx_hal_cortex.o"
"k3na\stm32f0xx_hal_pwr.o"
"k3na\stm32f0xx_hal_pwr_ex.o"
"k3na\stm32f0xx_hal_flash.o"
"k3na\stm32f0xx_hal_flash_ex.o"
"k3na\stm32f0xx_hal_exti.o"
"k3na\stm32f0xx_hal_tim.o"
"k3na\stm32f0xx_hal_tim_ex.o"
"k3na\stm32f0xx_hal_uart.o"
"k3na\stm32f0xx_hal_uart_ex.o"
"k3na\system_stm32f0xx.o"
--strict --scatter "K3NA\K3NA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "K3NA.map" -o K3NA\K3NA.axf